@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Playwrite+US+Trad:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.navbar{
    background-color: #0a0141;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}
.ali{
    color: white;
}
.main-heading{
    text-align: center;
    font-size: 30px;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 10px;
}
.section-1{
    background: linear-gradient(45deg,#272729,#170378);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 487.33px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photo-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 70px;
    padding: 64px;
}
img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.hero-sec-1{
    color: white;
    margin: 20px 70px;
    padding: 64px;
    font-size: 35px;
    font-weight: 100;
}
.section-2{
    background: linear-gradient(45deg,#3c3c41,#170378);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 515.42px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photo-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 90px;
    padding: 64px;
}

.hero-sec-2{
    color: white;
    margin: 10px auto;
    padding: 50px;
}
.about{
    font-size: 50px;
    font-weight: 100; 
    text-align: center;
    margin-bottom: 10px;
}
.about-para{
    font-size: 20px;
    font-weight: 100;
    text-align: justify;
}
.section-card{
    background-color: #3D52A0;
    width: 100%;
    height: 450px;
}
.div1{
    padding: 10px;
    color: white;
    width: 100%;
    font-size: 35px;
    text-align: center;
}
.section-3{
    display: grid;
    gap: 20px ;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    max-width: 1100px;
    margin: 0 auto;
    color: white;
}
.grid-item{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-card{
    width: 300px;
    height: 120px;
    border-radius: 20px;
}
.card{
    max-width: 420px;
    height: 310px;
    border-radius: 10px;
    background: #7091E6;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.content{
   padding: 20px;
}
.content h3{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
}
.content p{
    text-align: center;
}
.card:hover{
   transform: scale(1.04);
   box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
   transition: 0.2s ease-in-out;
}
.div2{
    background-color: #8697C4;
    color: azure;
    width: 100%;
    padding: 20px;
}
.footer-heading{
   font-size: 30px;
   text-align: center;
}
.footer-para{
   font-size: 15px;
   text-align: center;
   margin-bottom: 10px;
}
.centre-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.atag{
    color: white;
    margin: 0 30px;
}
a:hover{
    color: aqua;
}